# thesis

Class Libraries/Ekke.Thesis.GetCheapestProduct/: Ekke.Thesis.GetCheapestProduct.sln
Class Libraries/Ekke.Thesis.GetCheapestProduct/Ekke.Thesis.GetCheapestProduct/: Ekke.Thesis.GetCheapestProduct.csproj
Class Libraries/Ekke.Thesis.GetCheapestProduct/Ekke.Thesis.GetCheapestProduct.Activities/: Ekke.Thesis.GetCheapestProduct.Activities.csproj
Class Libraries/Ekke.Thesis.GetCheapestProduct/Ekke.Thesis.GetCheapestProduct.Activities.Design/: DesignerMetadata.cs  Ekke.Thesis.GetCheapestProduct.Activities.Design.csproj
Class Libraries/Ekke.Thesis.GetCheapestProduct/Ekke.Thesis.GetCheapestProduct.Activities/Activities/: GetCheapestProduct.cs
Class Libraries/Ekke.Thesis.GetCheapestProduct/Ekke.Thesis.GetCheapestProduct.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Class Libraries/Ekke.Thesis.GetCheapestProduct/Ekke.Thesis.GetCheapestProduct/Contracts/: IObjectContainer.cs  ObjectContainer.cs
Class Libraries/Ekke.Thesis.GetCheapestProduct/Ekke.Thesis.GetCheapestProduct/Models/: DatabaseHelper.cs  Product.cs
Class Libraries/Ekke.Thesis.GetCheapestProduct/Ekke.Thesis.GetCheapestProduct/Properties/: Resources.Designer.cs  SharedResources.cs
Class Libraries/Ekke.Thesis.PriceFinder/: Ekke.Thesis.PriceFinder.sln
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder/: Ekke.Thesis.PriceFinder.csproj
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder.Activities/: Ekke.Thesis.PriceFinder.Activities.csproj
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder.Activities.Design/: DesignerMetadata.cs  Ekke.Thesis.PriceFinder.Activities.Design.csproj
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder.Activities/Activities/: PriceFinder.cs
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder/Contracts/: IObjectContainer.cs  ObjectContainer.cs
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder/Models/: PriceCurrencyPair.cs
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder/Properties/: Resources.Designer.cs  SharedResources.cs
Class Libraries/Ekke.Thesis.PriceFinder/Ekke.Thesis.PriceFinder/Properties/PublishProfiles/: FolderProfile.pubxml
Class Libraries/Ekke.Thesis.PriceParser/: Ekke.Thesis.PriceParser.sln
Class Libraries/Ekke.Thesis.PriceParser/Ekke.Thesis.PriceParser/: Ekke.Thesis.PriceParser.csproj
Class Libraries/Ekke.Thesis.PriceParser/Ekke.Thesis.PriceParser.Activities/: Ekke.Thesis.PriceParser.Activities.csproj
Class Libraries/Ekke.Thesis.PriceParser/Ekke.Thesis.PriceParser.Activities.Design/: Ekke.Thesis.PriceParser.Activities.Design.csproj
Doc/: Template.docx  Upload - Copy.xlsx  Upload.xlsx  categories.sql  funkcionalis specifikacio.md
Doc/Img/: upload.xlsx
Doc/Reports/: Price Report 20240901 000500.docx  Price Report 20240901 001125.docx  Price Report 20240901 001303.docx  Price Report 20240904 212610.docx  Price Report 20240904 214646.docx  Price Report 20240907 231444.docx  Price Report 20240907 231539.docx  Price Report 20240919 175212.docx  Price Report 20240919 181150.docx
Doc/szakdolgozat/: ComputerPart.cs  DependencyInjection.cs  ExcelFileHandlerInterop.cs  ExcelUploadContext.cs  GetAllCategories.cs  GetCheapestProductsFromDatabase.sql  JLPKL0.aux  JLPKL0.out  JLPKL0.tex  JLPKL0.toc  PriceCurrencyPair.cs  PriceFinder.cs  SearchResults.cs  ViewModelBase.cs  WebShop.xaml  WebShopViewModel.cs  nyilatkozat.aux  nyilatkozat.tex
ExcelUploadClient/: ExcelUploadClient.sln
ExcelUploadClient/ExcelUploadClient/: App.xaml  App.xaml.cs  ExcelUploadClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ExcelUploadClient/ExcelUploadClient/Interfaces/: IDataConversionService.cs  IDownloadService.cs  IFileService.cs  IMessageService.cs  INavigationService.cs
ExcelUploadClient/ExcelUploadClient/Model/: CategoriesModel.cs  ComputerPartsModel.cs  HomeModel.cs  WebShopsModel.cs
ExcelUploadClient/ExcelUploadClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelUploadClient/ExcelUploadClient/Style/: Button.xaml  DataGrid.xaml  Image.xaml  Text.xaml
ExcelUploadClient/ExcelUploadClient/Utilities/: ApiHandler.cs  Btn.cs  CategoryService.cs  ComputerPartService.cs  DataConversionService .cs  DataTemplate.xaml  DownloadService.cs  ExcelFileHandler.cs  ExcelFileHandlerClosedXML.cs  ExcelFileHandlerInterop.cs  FileService.cs  MessageService.cs  NavigationService.cs  RelayCommand.cs  ServiceProvider.cs  ViewModelBase.cs
ExcelUploadClient/ExcelUploadClient/View/: ComputerParts.xaml  ComputerParts.xaml.cs  Home.xaml  Home.xaml.cs
ExcelUploadClient/ExcelUploadClient/ViewModel/: CategoriesViewModel.cs  ComputerPartsViewModel.cs  (+4 more)
ExcelUploadServer/: ExcelUploadServer.sln
ExcelUploadServer/ExcelUploadServer/: ExcelUploadServer.csproj  Program.cs
Nuget Packages/: Ekke.Thesis.GetCheapestProduct.Activities.0.1.0.908121836.nupkg  Ekke.Thesis.PriceFinder.Activities.0.1.0.nupkg  Ekke.Thesis.PriceFinder.Activities.0.1.1.nupkg  Ekke.Thesis.PriceFinder.Activities.0.1.2.nupkg  Ekke.Thesis.PriceFinder.Activities.0.1.4.nupkg  Ekke.Thesis.PriceFinder.Activities.0.1.7.nupkg  Ekke.Thesis.PriceFinder.Activities.0.1.8.nupkg
PriceComparisonRobot/PriceComparisonRobot/: DatabaseSequence.xaml  FindSearchInputSequence.xaml  Main.xaml  Main.xaml.json  SearchForPrice.xaml  SearchForProduct.xaml  output.xls  project.json  report.xlsx  ~Main.xaml
PriceComparisonRobot2/PriceComarisonRobot2/: Alza.xaml  Amazon.xaml  DataBase.xaml  DatabaseOffline.xaml  GetWebShopsAsset.xaml  Ipon.xaml  Main.xaml  MainFlow.xaml  Pcx.xaml  PdfReport.xaml  RES.txt  RESSSS.txt  Report.xaml  ReportBuilder.xaml  ResoultToDataBase.xaml  SearchForOneProductInOneWebShop.xaml  SearchForProducts.xaml  data.xls  out.xlsx  out2.xlsx  out3.xlsx  project.json  res.txt  result.xlsx  searcresults.xlsx
(+133 files in other folders)
