
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\App.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\MainWindow.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\MVVM\View\ComputerPartCategories.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\MVVM\View\ComputerParts.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\MVVM\View\Delete.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\MVVM\View\Home.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\MVVM\View\Open.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\MVVM\View\WebShops.xaml;;

