
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\App.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\MainWindow.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\VMVM\View\ComputerPartCategories.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\VMVM\View\ComputerParts.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\VMVM\View\Delete.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\VMVM\View\Home.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\VMVM\View\Open.xaml;;
FD:\Eger\thesis\ExcelUploadClient\ExcelUploadClient\VMVM\View\WebShops.xaml;;

