\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{.NET}
\citation{Entity}
\citation{Binding}
\citation{WPF}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\citation{.NET}
\citation{Entity}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Választott technológiák bemutatása}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}.NET Keretrendszer \cite  {.NET}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Entity Framework \cite  {Entity}}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Windows Presentation Foundation}{7}{section.1.3}\protected@file@percent }
\citation{Progtech}
\citation{Progtech}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}MVVM (Model-View-ViewModel)}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az MVVM modell \cite  {Progtech}}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picture-mvvm}{{1.1}{8}{Az MVVM modell \cite {Progtech}}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Microsoft SQL Server}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}UiPath}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.1} UiPath Studio}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.2} UiPath Orchestrator}{11}{subsection.1.6.2}\protected@file@percent }
\citation{Workflow}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.3} UiPath Robot}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.4}A UiPath fejlesztés alapjai:}{12}{subsection.1.6.4}\protected@file@percent }
\citation{Activity}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Assign activity Sequence workflow-ban}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{picture-activity}{{1.2}{13}{Assign activity Sequence workflow-ban}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Megoldás}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}REST API Szerver}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Adatbázis}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces SSMS adatbázis diagram}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{picture-adatbazis}{{2.1}{15}{SSMS adatbázis diagram}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Adatbázis inicializálása}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Entity}{15}{section*.15}\protected@file@percent }
\newlabel{kod-SearchResult}{{2.1}{15}{SearchResult Entity}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1.}{\ignorespaces SearchResult Entity}}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Database Context osztály}{16}{section*.16}\protected@file@percent }
\newlabel{kod-ExcelUploadContext}{{2.2}{16}{ExcelUploadContext osztály}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2.}{\ignorespaces ExcelUploadContext osztály}}{16}{lstlisting.2.2}\protected@file@percent }
\newlabel{kod-GetAllCategories}{{2.3}{17}{GetAllCategories metódus}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3.}{\ignorespaces GetAllCategories metódus}}{17}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Migráció}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Kontroller osztály}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{kod-GetAllCategories}{{2.4}{18}{Dependency injection az ExcelUploadContext példányához}{lstlisting.2.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4.}{\ignorespaces Dependency injection az ExcelUploadContext példányához}}{18}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{HTTP metódusok}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Excel Data Loader}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Excel Data Loader asztali alkalmazás}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{picture-ExcelDataLoader}{{2.2}{19}{Excel Data Loader asztali alkalmazás}{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Excel file feldolgozása}{19}{subsection.2.2.1}\protected@file@percent }
\citation{Binding}
\citation{WPF}
\newlabel{kod-ExcelFileHandlerInterop}{{2.5}{20}{Excel fájl beolvasása és kezelése .NET Interop használatával}{lstlisting.2.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5.}{\ignorespaces Excel fájl beolvasása és kezelése .NET Interop használatával}}{20}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Adatkötés (data binding) \cite  {Binding} \cite  {WPF}}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{kod-ViewModelBase}{{2.6}{21}{INotifyPropertyChanged interfész implementálása}{lstlisting.2.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.6.}{\ignorespaces INotifyPropertyChanged interfész implementálása}}{21}{lstlisting.2.6}\protected@file@percent }
\newlabel{kod-WebShopViewModel}{{2.7}{22}{Az OnPropertyChanged használata a WebShopsViewModel osztályban}{lstlisting.2.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.7.}{\ignorespaces Az OnPropertyChanged használata a WebShopsViewModel osztályban}}{22}{lstlisting.2.7}\protected@file@percent }
\newlabel{kod-WebShopViewModel}{{2.8}{22}{Adatkötés DataGrid és Webshops Property között}{lstlisting.2.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.8.}{\ignorespaces Adatkötés DataGrid és Webshops Property között}}{22}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Árgép Robot}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}ÁrGép Robot működése}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces  ÁrGép Robot Main Workflow}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{picture-MainWorkFlow}{{2.3}{23}{ÁrGép Robot Main Workflow}{figure.caption.20}{}}
\citation{DataTable}
\citation{TableExtraction}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Search Workflow}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces  UiPath Table Extraction}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{picture-TableExtraction}{{2.4}{24}{UiPath Table Extraction}{figure.caption.22}{}}
\citation{ActivityCreator}
\newlabel{kod-PriceCurrencyPair}{{2.9}{26}{PriceCurrencyPair osztály}{lstlisting.2.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.9.}{\ignorespaces PriceCurrencyPair osztály}}{26}{lstlisting.2.9}\protected@file@percent }
\newlabel{kod-PriceFinder}{{2.10}{27}{PriceFinder osztály}{lstlisting.2.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.10.}{\ignorespaces PriceFinder osztály}}{27}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Result To DB Workflow}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Report Builder Workflow}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces  GetCheapestProducts Activity}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{picture-GetCheapestProducts}{{2.5}{28}{GetCheapestProducts Activity}{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6.}{\ignorespaces  GetCheapestProducts Activity Properties}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{picture-Property}{{2.6}{28}{GetCheapestProducts Activity Properties}{figure.caption.27}{}}
\newlabel{kod-GetCheapestProductsFromDatabase}{{2.11}{29}{SQL lekérdezés a DatabaseHelper osztályból}{lstlisting.2.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.11.}{\ignorespaces SQL lekérdezés a DatabaseHelper osztályból}}{29}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}User Acceptance Teszt }{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Tesztelési környzezet}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Számítógép specifikáció}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Szoftver specifikáció}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Tesztelés előkészítése}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Tesztelés célja}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Minimális elfogadási kritériumok}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Tesztelési műveletek és felelősségek}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Követelmények}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Teszteredmények}{32}{section.3.4}\protected@file@percent }
\newlabel{Teszteredmenyek}{{3.4}{32}{Teszteredmények}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Teljesítmény}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Összegzés}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{36}{chapter.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Továbbfejlesztési lehetőségek}{36}{section.4.1}\protected@file@percent }
\bibcite{.NET}{1}
\bibcite{Entity}{2}
\bibcite{Progtech}{3}
\bibcite{Binding}{4}
\bibcite{WPF}{5}
\bibcite{RPA Lifecycle}{6}
\bibcite{Workflow}{7}
\bibcite{Activity}{8}
\bibcite{DataTable}{9}
\bibcite{TableExtraction}{10}
\bibcite{ActivityCreator}{11}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{37}{chapter*.35}\protected@file@percent }
\gdef \@abspage@last{38}
