\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Választott technológiák bemutatása}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}UiPath}{5}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1} UiPath Studio}{6}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2} UiPath Orchestrator}{7}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3} UiPath Robot}{8}{subsection.1.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fejezet címe}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szakasz címe}{9}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Alszakasz címe}{9}{subsection.2.1.1}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{10}{chapter*.8}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{11}{chapter*.9}%
