\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Választott technológiák bemutatása}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}.NET Keretrendszer}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Entity Framework}{6}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Windows Presentation Foundation}{6}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}MVVM (Model-View-ViewModel)}{7}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Microsoft SQL Server}{8}{section.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}UiPath}{8}{section.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.1} UiPath Studio}{8}{subsection.1.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.2} UiPath Orchestrator}{9}{subsection.1.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.3} UiPath Robot}{10}{subsection.1.6.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Megoldás}{12}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Adatbázis}{12}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Adatbázis inicializálása}{13}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Entity}{13}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{Database Context osztály}{14}{section*.13}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}ExcelToDBLoader}{15}{section.2.2}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{16}{chapter*.14}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{17}{chapter*.15}%
