\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Microsoft}
\citation{Entity}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\citation{Microsoft}
\citation{Entity}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Választott technológiák bemutatása}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}.NET Keretrendszer \cite  {Microsoft}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Entity Framework \cite  {Entity}}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Windows Presentation Foundation}{6}{section.1.3}\protected@file@percent }
\citation{Progtech}
\citation{Progtech}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}MVVM (Model-View-ViewModel)}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az MVVM modell \cite  {Progtech}}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picture-mvvm}{{1.1}{7}{Az MVVM modell \cite {Progtech}}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Microsoft SQL Server}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}UiPath}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.1} UiPath Studio}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.2} UiPath Orchestrator}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6.3} UiPath Robot}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Megoldás}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}REST API Szerver}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Adatbázis}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces SSMS Adatbázis Diagram}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{picture-adatbazis}{{2.1}{13}{SSMS Adatbázis Diagram}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Adatbázis inicializálása}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Entity}{13}{section*.12}\protected@file@percent }
\newlabel{kod-SearchResult}{{2.1}{13}{SearchResult Entity}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1.}{\ignorespaces SearchResult Entity}}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Database Context osztály}{14}{section*.13}\protected@file@percent }
\newlabel{kod-ExcelUploadContext}{{2.2}{14}{ExcelUploadContext osztály}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2.}{\ignorespaces ExcelUploadContext osztály}}{14}{lstlisting.2.2}\protected@file@percent }
\newlabel{kod-GetAllCategories}{{2.3}{15}{GetAllCategories metódus}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3.}{\ignorespaces GetAllCategories metódus}}{15}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Migráció}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Kontroller osztály}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{kod-GetAllCategories}{{2.4}{16}{Dependency injection az ExcelUploadContext példányához}{lstlisting.2.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4.}{\ignorespaces Dependency injection az ExcelUploadContext példányához}}{16}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{HTTP metódusok}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}ExcelDataLoader}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Model-View-ViewModel}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}UiPath Robot}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{18}{chapter*.16}\protected@file@percent }
\bibcite{Microsoft}{1}
\bibcite{Entity}{2}
\bibcite{Progtech}{3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{19}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{20}
