\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Választott technológiák bemutatása}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}.NET Keretrendszer \cite {.NET}}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Entity Framework \cite {Entity}}{6}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Windows Presentation Foundation}{6}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}MVVM (Model-View-ViewModel)}{7}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Microsoft SQL Server}{8}{section.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}UiPath}{8}{section.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.1} UiPath Studio}{9}{subsection.1.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.2} UiPath Orchestrator}{10}{subsection.1.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.3} UiPath Robot}{11}{subsection.1.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6.4}A UiPath fejlesztés alapjai:}{11}{subsection.1.6.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Megoldás}{13}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}REST API Szerver}{13}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Adatbázis}{13}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Adatbázis inicializálása}{14}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsubsection}{Entity}{14}{section*.15}%
\select@language {magyar} \contentsline {subsubsection}{Database Context osztály}{15}{section*.16}%
\select@language {magyar} \contentsline {subsubsection}{Migráció}{16}{section*.17}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Kontroller osztály}{16}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsubsection}{HTTP metódusok}{17}{section*.18}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Excel Data Loader}{18}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Excel file feldolgozása}{18}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Adatkötés (data binding) \cite {Binding} \cite {WPF}}{20}{subsection.2.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Árgép Robot}{22}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}ÁrGép Robot működése}{22}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Search Workflow}{23}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Result To DB Workflow}{26}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Report Builder Workflow}{26}{subsection.2.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Tesztelés}{26}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{27}{chapter*.25}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{28}{chapter*.26}%
